{
  "name": "dsrl-global-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --pretty false",
    "validate:data": "node scripts/validate-datamine.mjs",
    "validate:economics": "node scripts/validate-economic-engine.mjs",
    "validate:benches": "node scripts/validate-bench-analysis.mjs",
    "validate:phases": "node scripts/validate-phase-comparison.mjs",
    "validate:recommendation": "node scripts/validate-value-risk-recommendation.mjs",
    "validate:sensitivity": "node scripts/validate-recommendation-sensitivity.mjs",
    "validate:block-contract": "node scripts/validate-block-model-contract.mjs",
    "audit:baseline": "node scripts/audit-baseline.mjs",
    "audit:stage1": "node scripts/audit-stage-1.mjs",
    "audit:stage2": "node scripts/audit-stage-2.mjs",
    "audit:stage3": "node scripts/audit-stage-3.mjs",
    "audit:stage4": "node scripts/audit-stage-4.mjs",
    "audit:stage5": "node scripts/audit-stage-5.mjs",
    "audit:stage6": "node scripts/audit-stage-6.mjs",
    "audit:stage7": "node scripts/audit-stage-7.mjs",
    "audit:stage8-1": "node scripts/audit-stage-8-1.mjs",
    "verify:baseline": "npm run validate:data && npm run audit:baseline && npm run typecheck && npm run build",
    "verify:stage1": "npm run validate:data && npm run audit:baseline && npm run audit:stage1 && npm run validate:economics && npm run typecheck && npm run build",
    "verify:stage2": "npm run validate:data && npm run audit:baseline && npm run audit:stage1 && npm run audit:stage2 && npm run validate:economics && npm run typecheck && npm run build",
    "verify:stage3": "npm run validate:data && npm run audit:baseline && npm run audit:stage1 && npm run audit:stage2 && npm run audit:stage3 && npm run validate:economics && npm run typecheck && npm run build",
    "verify:stage4": "node scripts/verify-stage-4.mjs",
    "verify:stage5": "npm run verify:stage4 && npm run audit:stage5 && npm run validate:phases && npm run typecheck && npm run build",
    "verify:stage6": "npm run verify:stage5 && npm run audit:stage6 && npm run validate:recommendation && npm run typecheck && npm run build",
    "verify:stage7": "npm run verify:stage6 && npm run audit:stage7 && npm run validate:sensitivity && npm run typecheck && npm run build",
    "verify:stage8-1": "npm run verify:stage7 && npm run audit:stage8-1 && npm run validate:block-contract && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
